<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        #content {
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 50px;
        }

        h3 {
            text-align: center;
        }

        #helptext {
            background-color: lightgrey;
            padding: 20px;
            color: gray;
            font-family: cursive;
            font-weight: bold;
        }

        #helpbtn {
            border: none;
            padding: 10px 20px;
            border: none;
            background-color: teal;
            color: whitesmoke;
            border-radius: 3px;
            font-family: cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <h2>Hello!</h2>
    <div id="content">
        <h3>Need Help?</h3>
        <input id="helptext" type="text" placeholder="Write your question here">
        <button id="helpbtn">Login</button>
    </div>
    <div id="footer"></div>
    <script src="./src/navbar.js"></script>
    <script src="./src/footer.js"></script>
</body>

</html>